driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=library3;instanceName=MSSQLSERVER
username=sa
password=123
initialSize=5
maxActive=10
maxWait=3000